# DesignPatternTP

./: README.md
DesignPatternTP.Business/: DesignPatternTP.Business.csproj  EmployeeBusiness.cs
DesignPatternTP.Business.Contracts/: DesignPatternTP.Business.Contracts.csproj  IEmployeeBusiness.cs
DesignPatternTP.Controllers/: DesignPatternTP.Controllers.csproj  EmployeeController.cs
DesignPatternTP.Models/: AddEmployeeDTO.cs  Employee.cs
DesignPatternTP.Repository/: DesignPatternTP.Repository.csproj  EmployeeRepository.cs  LocalStorage.cs
DesignPatternTP.Repository.Contracts/: IEmployeeRepository.cs  IStorage.cs
DesignPatternTP.View/: DesignPatternTP.View.csproj  DesignPatternTP.View.sln  Program.cs
