<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatternTP.Business.Contracts\DesignPatternTP.Business.Contracts.csproj" />
    <ProjectReference Include="..\DesignPatternTP.Business\DesignPatternTP.Business.csproj" />
    <ProjectReference Include="..\DesignPatternTP.Controllers\DesignPatternTP.Controllers.csproj" />
    <ProjectReference Include="..\DesignPatternTP.Repository\DesignPatternTP.Repository.csproj" />
  </ItemGroup>

</Project>
